server.port=9091
spring.application.name=api-gateway-service

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#for setting automatic routing with lower case also
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true