#for setting random unique port no
server.port=0
spring.application.name=products-service

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

eureka.instance.prefer-ip-address=true

#for setting multiple instance to show in eureka dashboard
eureka.instance.instance-id=${spring.application.name}:${spring.application.instanceId:${random.value}}

spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode=subscribing