server.port=9090
spring.application.name=discovery-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.dashboard.path=/dashboard

eureka.instance.prefer-ip-address=true